\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple 2-dimensional space example}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple similarity table example 1}}{1}{table.1}\protected@file@percent }
\newlabel{tab:exemplesimple}{{1}{1}{Simple similarity table example 1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple representation similarity example 1}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple similarity table example 2}}{2}{table.2}\protected@file@percent }
\newlabel{tab:exemplesimple}{{2}{2}{Simple similarity table example 2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple representation similarity example 2}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case of exact similarity}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exact similarity table}}{3}{table.3}\protected@file@percent }
\newlabel{tab:similariteexacte}{{3}{3}{Exact similarity table}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact similarity representation}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}No similarity}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table no similarities}}{4}{table.4}\protected@file@percent }
\newlabel{tab:nonsimilarite}{{4}{4}{Table no similarities}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-similarity representation}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex cases}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simple similarity table example 1}}{6}{table.5}\protected@file@percent }
\newlabel{tab:similitude}{{5}{6}{Simple similarity table example 1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multidimensional similarity table}}{6}{table.6}\protected@file@percent }
\newlabel{tab:similitudecomplexe}{{6}{6}{Multidimensional similarity table}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Go further}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
