\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple Simple espace à 2 dimensions}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau de similitude simple exemple 1}}{1}{table.1}\protected@file@percent }
\newlabel{tab:exemplesimple}{{1}{1}{Tableau de similitude simple exemple 1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation simple similitude exemple 1}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau de similitude simple exemple 2}}{2}{table.2}\protected@file@percent }
\newlabel{tab:exemplesimple}{{2}{2}{Tableau de similitude simple exemple 2}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation simple similitude exemple 2}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résumé:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas de similitude exacte}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau de similitude exacte}}{3}{table.3}\protected@file@percent }
\newlabel{tab:similariteexacte}{{3}{3}{Tableau de similitude exacte}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation similitude exacte}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas d'aucune similitude}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tableau de non similitude}}{4}{table.4}\protected@file@percent }
\newlabel{tab:nonsimilarite}{{4}{4}{Tableau de non similitude}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Représentation non similitude}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résumé}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cas complexes}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau de similitude avec formule}}{6}{table.5}\protected@file@percent }
\newlabel{tab:similitude}{{5}{6}{Tableau de similitude avec formule}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau de similitude plusieurs dimensions}}{6}{table.6}\protected@file@percent }
\newlabel{tab:similitudecomplexe}{{6}{6}{Tableau de similitude plusieurs dimensions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aller plus loin}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
